# Django Settings
SECRET_KEY=votre-cle-secrete-ici
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,www.comerce.com

# Database
DATABASE_URL=sqlite:///db.sqlite3

# Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=votre-email@gmail.com
EMAIL_HOST_PASSWORD=votre-mot-de-passe-app

# Stripe Settings
STRIPE_PUBLIC_KEY=pk_test_votre-cle-publique
STRIPE_SECRET_KEY=sk_test_votre-cle-secrete
